{{- if and .Values.deployment.ingress.enabled .Values.deployment.ingress.paths }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "azure-industrial-iot.ingress.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: ingress
    app.kubernetes.io/part-of: azure-industrial-iot
{{- if .Values.azure.managedIdentity.name }}
    aadpodidbinding: {{ .Values.azure.managedIdentity.name }}
{{- end }}
{{- if .Values.deployment.ingress.extraLabels }}
{{ toYaml .Values.deployment.ingress.extraLabels | indent 4 }}
{{- end }}
{{- if .Values.deployment.ingress.annotations }}
  annotations:
{{ toYaml .Values.deployment.ingress.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.deployment.ingress.tls }}
  tls:
{{ toYaml .Values.deployment.ingress.tls | indent 2 }}
{{- end }}
  rules:
{{- if .Values.deployment.ingress.hostName }}
  - host: {{ .Values.deployment.ingress.hostName }}
    http:
{{- else }}
  - http:
{{- end }}
      paths:
{{- if and .Values.deployment.microServices.registry.enabled .Values.deployment.ingress.paths.registry }}
      - path: {{ .Values.deployment.ingress.paths.registry }}
        pathType: Prefix
        defaultBackend:
          service:
            name: {{ template "azure-industrial-iot.registry.fullname" . }}
            port:
              number: {{ .Values.deployment.microServices.registry.service.port }}
{{- end }}
{{- if and .Values.deployment.microServices.twin.enabled .Values.deployment.ingress.paths.twin }}
      - path: {{ .Values.deployment.ingress.paths.twin }}
        pathType: Prefix
        defaultBackend:
          service:
            name: {{ template "azure-industrial-iot.twin.fullname" . }}
            port:
              number:  {{ .Values.deployment.microServices.twin.service.port }}
{{- end }}
{{- if and .Values.deployment.microServices.history.enabled .Values.deployment.ingress.paths.history }}
      - path: {{ .Values.deployment.ingress.paths.history }}
        pathType: Prefix
        defaultBackend:
          service:
            name: {{ template "azure-industrial-iot.history.fullname" . }}
            port:
              number:  {{ .Values.deployment.microServices.history.service.port }}
{{- end }}
{{- if and .Values.deployment.microServices.gateway.enabled .Values.deployment.ingress.paths.gateway }}
      - path: {{ .Values.deployment.ingress.paths.gateway }}
        pathType: Prefix
        defaultBackend:
          service:
            name: {{ template "azure-industrial-iot.gateway.fullname" . }}
            port:
              number:  {{ .Values.deployment.microServices.gateway.service.port }}
{{- end }}
{{- if and .Values.deployment.microServices.publisher.enabled .Values.deployment.ingress.paths.publisher }}
      - path: {{ .Values.deployment.ingress.paths.publisher }}
        pathType: Prefix
        defaultBackend:
          service:
            name: {{ template "azure-industrial-iot.publisher.fullname" . }}
            port:
              number:  {{ .Values.deployment.microServices.publisher.service.port }}
{{- end }}
{{- if and .Values.deployment.microServices.events.enabled .Values.deployment.ingress.paths.events }}
      - path: {{ .Values.deployment.ingress.paths.events }}
        pathType: Prefix
        defaultBackend:
          service:
            name: {{ template "azure-industrial-iot.events.fullname" . }}
            port:
              number:  {{ .Values.deployment.microServices.events.service.port }}
{{- end }}
{{- if and .Values.deployment.microServices.edgeJobs.enabled .Values.deployment.ingress.paths.edgeJobs }}
      - path: {{ .Values.deployment.ingress.paths.edgeJobs }}
        pathType: Prefix
        defaultBackend:
          service:
            name: {{ template "azure-industrial-iot.edge-jobs.fullname" . }}
            port:
              number:  {{ .Values.deployment.microServices.edgeJobs.service.port }}
{{- end }}
{{- if and .Values.deployment.microServices.engineeringTool.enabled .Values.deployment.ingress.paths.engineeringTool }}
      - path: {{ .Values.deployment.ingress.paths.engineeringTool }}
        pathType: Prefix
        defaultBackend:
          service:
            name: {{ template "azure-industrial-iot.engineering-tool.fullname" . }}
            port:
              number:  {{ .Values.deployment.microServices.engineeringTool.service.httpPort }}
{{- end }}
{{- end }}
